import cv2
import numpy as np

# =========================================================
# LIVE OBJECT TUNER
# ---------------------------------------------------------
# O = obstacle = white card with red mark
# T = target   = white card with black mark
# E = empty
#
# Keys:
#   q = quit
# =========================================================

CAMERA_INDEX = 0
FRAME_WIDTH = 640
FRAME_HEIGHT = 480

WINDOW_MAIN = "Live Object Tuner"
WINDOW_CTRL = "Controls"
WINDOW_WHITE = "White Mask"
WINDOW_RED = "Red Mask"
WINDOW_BLACK = "Black Mask"

BOX_HALF_W = 120
BOX_HALF_H = 120

def nothing(x):
    pass

def biggest_contour(mask):
    cnts, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if not cnts:
        return None
    return max(cnts, key=cv2.contourArea)

def safe_ratio(mask):
    return float(np.count_nonzero(mask)) / float(mask.size + 1e-6)

# ----------------------------
# Create windows
# ----------------------------
cv2.namedWindow(WINDOW_MAIN, cv2.WINDOW_NORMAL)
cv2.namedWindow(WINDOW_CTRL, cv2.WINDOW_NORMAL)
cv2.namedWindow(WINDOW_WHITE, cv2.WINDOW_NORMAL)
cv2.namedWindow(WINDOW_RED, cv2.WINDOW_NORMAL)
cv2.namedWindow(WINDOW_BLACK, cv2.WINDOW_NORMAL)

# ----------------------------
# Trackbars
# ----------------------------
# White card detection
cv2.createTrackbar("WHITE_S_MAX", WINDOW_CTRL, 75, 255, nothing)
cv2.createTrackbar("WHITE_V_MIN", WINDOW_CTRL, 140, 255, nothing)
cv2.createTrackbar("MIN_WHITE_AREA", WINDOW_CTRL, 2500, 30000, nothing)

# Red detection
cv2.createTrackbar("RED_H1_MAX", WINDOW_CTRL, 12, 30, nothing)
cv2.createTrackbar("RED_H2_MIN", WINDOW_CTRL, 168, 180, nothing)
cv2.createTrackbar("RED_S_MIN", WINDOW_CTRL, 100, 255, nothing)
cv2.createTrackbar("RED_V_MIN", WINDOW_CTRL, 100, 255, nothing)

# Black detection
cv2.createTrackbar("BLACK_V_MAX", WINDOW_CTRL, 70, 255, nothing)

# Decision thresholds stored as x100
cv2.createTrackbar("RED_RATIO_x100", WINDOW_CTRL, 8, 100, nothing)
cv2.createTrackbar("BLACK_RATIO_x100", WINDOW_CTRL, 10, 100, nothing)
cv2.createTrackbar("MARGIN_x100", WINDOW_CTRL, 120, 300, nothing)

# Morphology
cv2.createTrackbar("OPEN_K", WINDOW_CTRL, 3, 15, nothing)
cv2.createTrackbar("CLOSE_K", WINDOW_CTRL, 5, 15, nothing)

cap = cv2.VideoCapture(CAMERA_INDEX)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, FRAME_WIDTH)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, FRAME_HEIGHT)

if not cap.isOpened():
    print("Could not open camera")
    raise SystemExit

print("Press q to quit")

while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to read frame")
        break

    display = frame.copy()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    # ----------------------------
    # Read slider values
    # ----------------------------
    WHITE_S_MAX = cv2.getTrackbarPos("WHITE_S_MAX", WINDOW_CTRL)
    WHITE_V_MIN = cv2.getTrackbarPos("WHITE_V_MIN", WINDOW_CTRL)
    MIN_WHITE_AREA = cv2.getTrackbarPos("MIN_WHITE_AREA", WINDOW_CTRL)

    RED_H1_MAX = cv2.getTrackbarPos("RED_H1_MAX", WINDOW_CTRL)
    RED_H2_MIN = cv2.getTrackbarPos("RED_H2_MIN", WINDOW_CTRL)
    RED_S_MIN = cv2.getTrackbarPos("RED_S_MIN", WINDOW_CTRL)
    RED_V_MIN = cv2.getTrackbarPos("RED_V_MIN", WINDOW_CTRL)

    BLACK_V_MAX = cv2.getTrackbarPos("BLACK_V_MAX", WINDOW_CTRL)

    RED_RATIO_TH = cv2.getTrackbarPos("RED_RATIO_x100", WINDOW_CTRL) / 100.0
    BLACK_RATIO_TH = cv2.getTrackbarPos("BLACK_RATIO_x100", WINDOW_CTRL) / 100.0
    STRONG_MARGIN = cv2.getTrackbarPos("MARGIN_x100", WINDOW_CTRL) / 100.0

    OPEN_K = max(1, cv2.getTrackbarPos("OPEN_K", WINDOW_CTRL))
    CLOSE_K = max(1, cv2.getTrackbarPos("CLOSE_K", WINDOW_CTRL))

    if OPEN_K % 2 == 0:
        OPEN_K += 1
    if CLOSE_K % 2 == 0:
        CLOSE_K += 1

    kernel_open = np.ones((OPEN_K, OPEN_K), np.uint8)
    kernel_close = np.ones((CLOSE_K, CLOSE_K), np.uint8)

    # ----------------------------
    # Center guide box
    # ----------------------------
    H, W = frame.shape[:2]
    x0 = W // 2 - BOX_HALF_W
    y0 = H // 2 - BOX_HALF_H
    x1 = W // 2 + BOX_HALF_W
    y1 = H // 2 + BOX_HALF_H

    cv2.rectangle(display, (x0, y0), (x1, y1), (255, 0, 0), 2)
    cv2.putText(display, "Put object in blue box", (x0, y0 - 10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 0, 0), 2, cv2.LINE_AA)

    # Work only inside center guide region
    work = frame[y0:y1, x0:x1].copy()
    work_hsv = cv2.cvtColor(work, cv2.COLOR_BGR2HSV)

    # ----------------------------
    # White card detection
    # ----------------------------
    white_mask = cv2.inRange(
        work_hsv,
        np.array([0, 0, WHITE_V_MIN], dtype=np.uint8),
        np.array([180, WHITE_S_MAX, 255], dtype=np.uint8)
    )
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_OPEN, kernel_open)
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_CLOSE, kernel_close)

    cnt = biggest_contour(white_mask)

    label = "E"
    red_ratio = 0.0
    black_ratio = 0.0
    found_area = 0.0

    red_mask_full = np.zeros_like(white_mask)
    black_mask_full = np.zeros_like(white_mask)

    if cnt is not None:
        area = cv2.contourArea(cnt)
        found_area = area

        if area >= MIN_WHITE_AREA:
            rx, ry, rw, rh = cv2.boundingRect(cnt)

            # draw detected white card on work area
            cv2.rectangle(work, (rx, ry), (rx + rw, ry + rh), (0, 255, 0), 2)

            roi = work[ry:ry+rh, rx:rx+rw].copy()
            roi_hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)

            # Red mask inside white card
            red1 = cv2.inRange(
                roi_hsv,
                np.array([0, RED_S_MIN, RED_V_MIN], dtype=np.uint8),
                np.array([RED_H1_MAX, 255, 255], dtype=np.uint8)
            )
            red2 = cv2.inRange(
                roi_hsv,
                np.array([RED_H2_MIN, RED_S_MIN, RED_V_MIN], dtype=np.uint8),
                np.array([180, 255, 255], dtype=np.uint8)
            )
            red_mask = cv2.bitwise_or(red1, red2)
            red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_OPEN, kernel_open)
            red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_CLOSE, kernel_open)

            # Black mask inside white card
            v = roi_hsv[:, :, 2]
            black_mask = np.where(v <= BLACK_V_MAX, 255, 0).astype(np.uint8)
            black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_OPEN, kernel_open)
            black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_CLOSE, kernel_open)

            total = roi.shape[0] * roi.shape[1] + 1e-6
            red_ratio = np.count_nonzero(red_mask) / total
            black_ratio = np.count_nonzero(black_mask) / total

            # Put masks back into full center box mask for display
            red_mask_full[ry:ry+rh, rx:rx+rw] = red_mask
            black_mask_full[ry:ry+rh, rx:rx+rw] = black_mask

            # Decision
            if red_ratio >= RED_RATIO_TH and red_ratio > black_ratio * STRONG_MARGIN:
                label = "O"
            elif black_ratio >= BLACK_RATIO_TH and black_ratio > red_ratio * STRONG_MARGIN:
                label = "T"
            else:
                label = "E"

            # draw detected rectangle back on full display
            cv2.rectangle(display, (x0 + rx, y0 + ry), (x0 + rx + rw, y0 + ry + rh), (0, 255, 0), 2)

    # ----------------------------
    # Text output
    # ----------------------------
    cv2.putText(display, f"Label: {label}", (20, FRAME_HEIGHT - 80),
                cv2.FONT_HERSHEY_SIMPLEX, 0.85, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"white_area: {found_area:.0f}", (20, FRAME_HEIGHT - 50),
                cv2.FONT_HERSHEY_SIMPLEX, 0.60, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"red_ratio: {red_ratio:.3f}", (20, FRAME_HEIGHT - 20),
                cv2.FONT_HERSHEY_SIMPLEX, 0.60, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"black_ratio: {black_ratio:.3f}", (260, FRAME_HEIGHT - 20),
                cv2.FONT_HERSHEY_SIMPLEX, 0.60, (0, 255, 255), 2, cv2.LINE_AA)

    # Show current values on control window image
    ctrl_img = np.zeros((360, 520, 3), dtype=np.uint8)
    lines = [
        f"Label = {label}",
        f"WHITE_S_MAX = {WHITE_S_MAX}",
        f"WHITE_V_MIN = {WHITE_V_MIN}",
        f"MIN_WHITE_AREA = {MIN_WHITE_AREA}",
        f"RED_H1_MAX = {RED_H1_MAX}",
        f"RED_H2_MIN = {RED_H2_MIN}",
        f"RED_S_MIN = {RED_S_MIN}",
        f"RED_V_MIN = {RED_V_MIN}",
        f"BLACK_V_MAX = {BLACK_V_MAX}",
        f"RED_RATIO_TH = {RED_RATIO_TH:.2f}",
        f"BLACK_RATIO_TH = {BLACK_RATIO_TH:.2f}",
        f"STRONG_MARGIN = {STRONG_MARGIN:.2f}",
        f"OPEN_K = {OPEN_K}",
        f"CLOSE_K = {CLOSE_K}",
        "",
        "Goal:",
        "empty floor -> E",
        "red marker -> O",
        "black marker -> T",
    ]
    ytxt = 25
    for s in lines:
        cv2.putText(ctrl_img, s, (10, ytxt), cv2.FONT_HERSHEY_SIMPLEX, 0.60, (255, 255, 255), 1, cv2.LINE_AA)
        ytxt += 22

    # Put work image into top-right of display
    work_small = cv2.resize(work, (180, 180))
    display[10:190, FRAME_WIDTH-190:FRAME_WIDTH-10] = work_small
    cv2.putText(display, "Guide ROI", (FRAME_WIDTH-175, 205),
                cv2.FONT_HERSHEY_SIMPLEX, 0.55, (255,255,255), 1, cv2.LINE_AA)

    cv2.imshow(WINDOW_MAIN, display)
    cv2.imshow(WINDOW_CTRL, ctrl_img)
    cv2.imshow(WINDOW_WHITE, white_mask)
    cv2.imshow(WINDOW_RED, red_mask_full)
    cv2.imshow(WINDOW_BLACK, black_mask_full)

    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
