import cv2
import numpy as np

# =========================================================
# detect_objects_fixed.py
#
# O = obstacle = white card with thick red X
# T = target   = white card with thick black X
# E = empty
#
# Fixed-parameter program version based on your screenshot.
# No tuner / no trackbars.
# Press q to quit.
# =========================================================

CAMERA_INDEX = 0
FRAME_WIDTH = 640
FRAME_HEIGHT = 480

WINDOW_MAIN  = "Object Detection"
WINDOW_WHITE = "White Mask"
WINDOW_RED   = "Red Mask"
WINDOW_BLUE  = "Blue Mask"
WINDOW_BLACK = "Black Mask"

BOX_HALF_W = 120
BOX_HALF_H = 120

# =========================================================
# Fixed parameters from your screenshot
# =========================================================
WHITE_S_MAX = 184
WHITE_V_MIN = 170
MIN_WHITE_AREA = 2500

RED_H1_MAX = 24
RED_H2_MIN = 15
RED_S_MIN = 47
RED_V_MIN = 0

BLUE_H_MIN = 147
BLUE_H_MAX = 174
BLUE_S_MIN = 0
BLUE_V_MIN = 0

BLACK_V_MAX = 196

RED_RATIO_TH = 0.33
BLACK_RATIO_TH = 0.26
BLUE_RATIO_MAX = 0.78
RB_MARGIN = 1.30
TB_MARGIN = 1.30
WHITE_RATIO_MIN = 0.18

OPEN_K = 1   # screenshot showed 0, but morphology kernel must be at least 1
CLOSE_K = 5

# Optional: reject tiny color blobs inside ROI
MIN_RED_BLOB_AREA = 120
MIN_BLUE_BLOB_AREA = 120
MIN_BLACK_BLOB_AREA = 120

# =========================================================

def get_external_contours(mask):
    cnts, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    return cnts

def remove_small_blobs(mask, min_area):
    cnts, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    cleaned = np.zeros_like(mask)
    for c in cnts:
        if cv2.contourArea(c) >= min_area:
            cv2.drawContours(cleaned, [c], -1, 255, thickness=cv2.FILLED)
    return cleaned

kernel_open = np.ones((OPEN_K, OPEN_K), np.uint8)
kernel_close = np.ones((CLOSE_K, CLOSE_K), np.uint8)

cap = cv2.VideoCapture(CAMERA_INDEX)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, FRAME_WIDTH)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, FRAME_HEIGHT)

if not cap.isOpened():
    print("Could not open camera")
    raise SystemExit

print("Running object detector. Press q to quit.")

while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to read frame")
        break

    display = frame.copy()

    # -----------------------------------------------------
    # Center guide box
    # -----------------------------------------------------
    H, W = frame.shape[:2]
    x0 = W // 2 - BOX_HALF_W
    y0 = H // 2 - BOX_HALF_H
    x1 = W // 2 + BOX_HALF_W
    y1 = H // 2 + BOX_HALF_H

    cv2.rectangle(display, (x0, y0), (x1, y1), (255, 0, 0), 2)
    cv2.putText(display, "Put object in blue box", (x0, y0 - 10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 0, 0), 2, cv2.LINE_AA)

    work = frame[y0:y1, x0:x1].copy()
    work_hsv = cv2.cvtColor(work, cv2.COLOR_BGR2HSV)

    # -----------------------------------------------------
    # White card detection
    # -----------------------------------------------------
    white_mask = cv2.inRange(
        work_hsv,
        np.array([0, 0, WHITE_V_MIN], dtype=np.uint8),
        np.array([180, WHITE_S_MAX, 255], dtype=np.uint8)
    )
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_OPEN, kernel_open)
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_CLOSE, kernel_close)

    cnts = get_external_contours(white_mask)

    label = "E"
    found_area = 0.0
    white_ratio = 0.0
    red_ratio = 0.0
    blue_ratio = 0.0
    black_ratio = 0.0

    best_score = -1.0
    best_rect = None

    red_mask_full = np.zeros_like(white_mask)
    blue_mask_full = np.zeros_like(white_mask)
    black_mask_full = np.zeros_like(white_mask)

    for cnt in cnts:
        area = cv2.contourArea(cnt)
        if area < MIN_WHITE_AREA:
            continue

        rx, ry, rw, rh = cv2.boundingRect(cnt)
        if rw <= 0 or rh <= 0:
            continue

        roi = work[ry:ry+rh, rx:rx+rw].copy()
        roi_hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
        white_roi = white_mask[ry:ry+rh, rx:rx+rw]

        # -------------------------------------------------
        # Red mask
        # -------------------------------------------------
        red1 = cv2.inRange(
            roi_hsv,
            np.array([0, RED_S_MIN, RED_V_MIN], dtype=np.uint8),
            np.array([RED_H1_MAX, 255, 255], dtype=np.uint8)
        )
        red2 = cv2.inRange(
            roi_hsv,
            np.array([RED_H2_MIN, RED_S_MIN, RED_V_MIN], dtype=np.uint8),
            np.array([180, 255, 255], dtype=np.uint8)
        )
        red_mask = cv2.bitwise_or(red1, red2)
        red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_OPEN, kernel_open)
        red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_CLOSE, kernel_close)
        red_mask = remove_small_blobs(red_mask, MIN_RED_BLOB_AREA)

        # -------------------------------------------------
        # Blue mask
        # -------------------------------------------------
        if BLUE_H_MIN <= BLUE_H_MAX:
            blue_mask = cv2.inRange(
                roi_hsv,
                np.array([BLUE_H_MIN, BLUE_S_MIN, BLUE_V_MIN], dtype=np.uint8),
                np.array([BLUE_H_MAX, 255, 255], dtype=np.uint8)
            )
        else:
            b1 = cv2.inRange(
                roi_hsv,
                np.array([BLUE_H_MIN, BLUE_S_MIN, BLUE_V_MIN], dtype=np.uint8),
                np.array([179, 255, 255], dtype=np.uint8)
            )
            b2 = cv2.inRange(
                roi_hsv,
                np.array([0, BLUE_S_MIN, BLUE_V_MIN], dtype=np.uint8),
                np.array([BLUE_H_MAX, 255, 255], dtype=np.uint8)
            )
            blue_mask = cv2.bitwise_or(b1, b2)

        blue_mask = cv2.morphologyEx(blue_mask, cv2.MORPH_OPEN, kernel_open)
        blue_mask = cv2.morphologyEx(blue_mask, cv2.MORPH_CLOSE, kernel_close)
        blue_mask = remove_small_blobs(blue_mask, MIN_BLUE_BLOB_AREA)

        # -------------------------------------------------
        # Black mask
        # -------------------------------------------------
        v = roi_hsv[:, :, 2]
        black_mask = np.where(v <= BLACK_V_MAX, 255, 0).astype(np.uint8)
        black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_OPEN, kernel_open)
        black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_CLOSE, kernel_close)
        black_mask = remove_small_blobs(black_mask, MIN_BLACK_BLOB_AREA)

        total = float(rw * rh) + 1e-6
        white_ratio_i = np.count_nonzero(white_roi) / total
        red_ratio_i = np.count_nonzero(red_mask) / total
        blue_ratio_i = np.count_nonzero(blue_mask) / total
        black_ratio_i = np.count_nonzero(black_mask) / total

        # Candidate must still look like a white card
        if white_ratio_i < WHITE_RATIO_MIN:
            continue

        obstacle_ok = (
            red_ratio_i >= RED_RATIO_TH and
            blue_ratio_i <= BLUE_RATIO_MAX and
            red_ratio_i > blue_ratio_i * RB_MARGIN
        )

        target_ok = (
            black_ratio_i >= BLACK_RATIO_TH and
            black_ratio_i > blue_ratio_i * TB_MARGIN
        )

        score = max(red_ratio_i, black_ratio_i)

        if obstacle_ok or target_ok:
            if score > best_score:
                best_score = score
                found_area = area
                white_ratio = white_ratio_i
                red_ratio = red_ratio_i
                blue_ratio = blue_ratio_i
                black_ratio = black_ratio_i
                best_rect = (rx, ry, rw, rh)

                red_mask_full[:] = 0
                blue_mask_full[:] = 0
                black_mask_full[:] = 0
                red_mask_full[ry:ry+rh, rx:rx+rw] = red_mask
                blue_mask_full[ry:ry+rh, rx:rx+rw] = blue_mask
                black_mask_full[ry:ry+rh, rx:rx+rw] = black_mask

                if obstacle_ok and not target_ok:
                    label = "O"
                elif target_ok and not obstacle_ok:
                    label = "T"
                else:
                    label = "O" if red_ratio_i > black_ratio_i else "T"

    if best_rect is not None:
        rx, ry, rw, rh = best_rect
        cv2.rectangle(work, (rx, ry), (rx + rw, ry + rh), (0, 255, 0), 2)
        cv2.rectangle(display, (x0 + rx, y0 + ry), (x0 + rx + rw, y0 + ry + rh), (0, 255, 0), 2)

    # Small preview
    work_small = cv2.resize(work, (180, 180))
    display[10:190, FRAME_WIDTH-190:FRAME_WIDTH-10] = work_small

    # Text
    cv2.putText(display, f"Label: {label}", (20, FRAME_HEIGHT - 135),
                cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"white_area: {found_area:.0f}", (20, FRAME_HEIGHT - 105),
                cv2.FONT_HERSHEY_SIMPLEX, 0.58, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"white_ratio: {white_ratio:.3f}", (20, FRAME_HEIGHT - 75),
                cv2.FONT_HERSHEY_SIMPLEX, 0.58, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"red_ratio: {red_ratio:.3f}", (20, FRAME_HEIGHT - 45),
                cv2.FONT_HERSHEY_SIMPLEX, 0.58, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"blue_ratio: {blue_ratio:.3f}", (220, FRAME_HEIGHT - 45),
                cv2.FONT_HERSHEY_SIMPLEX, 0.58, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"black_ratio: {black_ratio:.3f}", (420, FRAME_HEIGHT - 45),
                cv2.FONT_HERSHEY_SIMPLEX, 0.58, (0, 255, 255), 2, cv2.LINE_AA)

    cv2.imshow(WINDOW_MAIN, display)
    cv2.imshow(WINDOW_WHITE, white_mask)
    cv2.imshow(WINDOW_RED, red_mask_full)
    cv2.imshow(WINDOW_BLUE, blue_mask_full)
    cv2.imshow(WINDOW_BLACK, black_mask_full)

    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
