import os
import json
import cv2
import numpy as np

# =========================================================
# CONFIG
# =========================================================

SCAN_DIR = "scan_images"
DEBUG_DIR = "debug_objects"
RESULTS_DIR = "results"

HEADINGS = ["front", "right", "back", "left"]

ROI_TOP_FRAC = 0.34
ROI_BOT_FRAC = 0.94

SLOT_PAD_X_FRAC = 0.03
SLOT_PAD_Y_FRAC = 0.06

# white box detection
WHITE_MIN = 145
MIN_BOX_AREA_FRAC = 0.05
MAX_BOX_AREA_FRAC = 0.80
MIN_BOX_FILL = 0.55
MIN_ASPECT = 0.45
MAX_ASPECT = 1.90
CENTER_DIST_FRAC = 0.42

# red symbol
RED_S_MIN = 95
RED_V_MIN = 110

# black symbol
BLACK_MAX = 85

# symbol scoring
NORM_SIZE = 120
INNER_MARGIN_FRAC = 0.16
DIAG_BAND_FRAC = 0.12

MIN_RED_RATIO = 0.015
MIN_BLACK_RATIO = 0.020

MIN_X_DIAG_SCORE = 0.085
MAX_HV_SCORE = 0.080

# decision margin
SYMBOL_SCORE_MARGIN = 0.015

HEADING_TO_POSITIONS = {
    "front": [(-1, +1), (0, +1), (+1, +1)],
    "right": [(+1, +1), (+1, 0), (+1, -1)],
    "back":  [(+1, -1), (0, -1), (-1, -1)],
    "left":  [(-1, -1), (-1, 0), (-1, +1)],
}


# =========================================================
# ROI / SLOT HELPERS
# =========================================================

def get_three_slot_rois(img):
    h, w = img.shape[:2]

    y0 = int(ROI_TOP_FRAC * h)
    y1 = int(ROI_BOT_FRAC * h)

    if y1 <= y0:
        return []

    band = img[y0:y1, :]
    bh, bw = band.shape[:2]

    slots = []

    for i in range(3):
        sx0 = int(i * bw / 3)
        sx1 = int((i + 1) * bw / 3)

        pad_x = int(SLOT_PAD_X_FRAC * (sx1 - sx0))
        pad_y = int(SLOT_PAD_Y_FRAC * bh)

        cx0 = max(0, sx0 + pad_x)
        cx1 = min(bw, sx1 - pad_x)
        cy0 = max(0, pad_y)
        cy1 = min(bh, bh - pad_y)

        crop = band[cy0:cy1, cx0:cx1]
        slots.append(crop)

    return slots


def matrix_rows_from_grid(final_grid):
    rows = []
    for row in [1, 0, -1]:
        vals = []
        for col in [-1, 0, 1]:
            vals.append(final_grid.get((col, row), "?"))
        rows.append(vals)
    return rows


def pretty_print_matrix(final_grid):
    rows = matrix_rows_from_grid(final_grid)
    for row in rows:
        print(" ".join(row))


def save_matrix_txt(path, final_grid):
    rows = matrix_rows_from_grid(final_grid)
    with open(path, "w") as f:
        for row in rows:
            f.write(" ".join(row) + "\n")


# =========================================================
# WHITE BOX DETECTION
# =========================================================

def find_best_white_box(slot_bgr):
    h, w = slot_bgr.shape[:2]
    slot_area = float(h * w)

    gray = cv2.cvtColor(slot_bgr, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5, 5), 0)

    white_mask = cv2.inRange(blur, WHITE_MIN, 255)

    kernel = np.ones((3, 3), np.uint8)
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_OPEN, kernel)
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_CLOSE, kernel)

    contours, _ = cv2.findContours(white_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    best = None
    slot_cx = w / 2.0
    slot_cy = h / 2.0
    max_center_dist = CENTER_DIST_FRAC * min(w, h)

    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area <= 0:
            continue

        area_frac = area / slot_area
        if area_frac < MIN_BOX_AREA_FRAC or area_frac > MAX_BOX_AREA_FRAC:
            continue

        x, y, bw, bh = cv2.boundingRect(cnt)
        if bw <= 0 or bh <= 0:
            continue

        aspect = bw / float(bh)
        if aspect < MIN_ASPECT or aspect > MAX_ASPECT:
            continue

        rect_area = float(bw * bh)
        fill = area / rect_area
        if fill < MIN_BOX_FILL:
            continue

        cx = x + bw / 2.0
        cy = y + bh / 2.0
        center_dist = float(np.hypot(cx - slot_cx, cy - slot_cy))
        if center_dist > max_center_dist:
            continue

        score = (2.2 * area_frac) + (1.1 * fill) - (0.9 * center_dist / max_center_dist)

        cand = {
            "x": x,
            "y": y,
            "w": bw,
            "h": bh,
            "area_frac": area_frac,
            "fill": fill,
            "aspect": aspect,
            "center_dist": center_dist,
            "score": score,
            "white_mask": white_mask
        }

        if best is None or cand["score"] > best["score"]:
            best = cand

    return best


# =========================================================
# SYMBOL DETECTION INSIDE BOX
# =========================================================

def build_geometry_masks(n=NORM_SIZE, margin_frac=INNER_MARGIN_FRAC, band_frac=DIAG_BAND_FRAC):
    yy, xx = np.mgrid[0:n, 0:n].astype(np.float32)

    m = int(margin_frac * n)
    valid = (
        (xx >= m) & (xx < n - m) &
        (yy >= m) & (yy < n - m)
    )

    d1 = np.abs(yy - xx)
    d2 = np.abs(yy - ((n - 1) - xx))
    band = band_frac * n

    diag1 = (d1 <= band) & valid
    diag2 = (d2 <= band) & valid

    cross = (diag1 | diag2) & valid

    # reject masks for vertical/horizontal dominance
    cx = (n - 1) / 2.0
    cy = (n - 1) / 2.0
    vband = (np.abs(xx - cx) <= band) & valid
    hband = (np.abs(yy - cy) <= band) & valid

    return valid, diag1, diag2, cross, hband, vband


VALID_MASK, DIAG1_MASK, DIAG2_MASK, CROSS_MASK, HBAND_MASK, VBAND_MASK = build_geometry_masks()


def mask_ratios(mask):
    valid_pixels = np.count_nonzero(VALID_MASK)
    if valid_pixels == 0:
        return 0.0, 0.0, 0.0, 0.0

    diag1_ratio = float(np.count_nonzero(mask & DIAG1_MASK)) / valid_pixels
    diag2_ratio = float(np.count_nonzero(mask & DIAG2_MASK)) / valid_pixels
    h_ratio = float(np.count_nonzero(mask & HBAND_MASK)) / valid_pixels
    v_ratio = float(np.count_nonzero(mask & VBAND_MASK)) / valid_pixels
    return diag1_ratio, diag2_ratio, h_ratio, v_ratio


def preprocess_box(box_bgr):
    norm = cv2.resize(box_bgr, (NORM_SIZE, NORM_SIZE), interpolation=cv2.INTER_AREA)
    hsv = cv2.cvtColor(norm, cv2.COLOR_BGR2HSV)
    gray = cv2.cvtColor(norm, cv2.COLOR_BGR2GRAY)

    # red mask
    lower_red1 = np.array([0, RED_S_MIN, RED_V_MIN], dtype=np.uint8)
    upper_red1 = np.array([10, 255, 255], dtype=np.uint8)
    lower_red2 = np.array([170, RED_S_MIN, RED_V_MIN], dtype=np.uint8)
    upper_red2 = np.array([180, 255, 255], dtype=np.uint8)

    red1 = cv2.inRange(hsv, lower_red1, upper_red1)
    red2 = cv2.inRange(hsv, lower_red2, upper_red2)
    red_mask = cv2.bitwise_or(red1, red2)

    # black mask
    black_mask = cv2.inRange(gray, 0, BLACK_MAX)

    kernel = np.ones((3, 3), np.uint8)
    red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_OPEN, kernel)
    red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_CLOSE, kernel)

    black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_OPEN, kernel)
    black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_CLOSE, kernel)

    red_bool = red_mask > 0
    black_bool = black_mask > 0

    return norm, red_mask, black_mask, red_bool, black_bool


def score_x_symbol(mask_bool):
    diag1_ratio, diag2_ratio, h_ratio, v_ratio = mask_ratios(mask_bool)

    total_ratio = float(np.count_nonzero(mask_bool & VALID_MASK)) / float(np.count_nonzero(VALID_MASK))

    # X score rewards both diagonals being present
    x_score = min(diag1_ratio, diag2_ratio)

    # penalize strong horizontal/vertical central blobs
    hv_score = max(h_ratio, v_ratio)

    return {
        "total_ratio": total_ratio,
        "diag1_ratio": diag1_ratio,
        "diag2_ratio": diag2_ratio,
        "h_ratio": h_ratio,
        "v_ratio": v_ratio,
        "x_score": x_score,
        "hv_score": hv_score,
    }


def classify_symbol_in_box(box_bgr):
    norm, red_mask, black_mask, red_bool, black_bool = preprocess_box(box_bgr)

    red_stats = score_x_symbol(red_bool)
    black_stats = score_x_symbol(black_bool)

    red_ok = (
        red_stats["total_ratio"] >= MIN_RED_RATIO and
        red_stats["x_score"] >= MIN_X_DIAG_SCORE and
        red_stats["hv_score"] <= MAX_HV_SCORE
    )

    black_ok = (
        black_stats["total_ratio"] >= MIN_BLACK_RATIO and
        black_stats["x_score"] >= MIN_X_DIAG_SCORE and
        black_stats["hv_score"] <= MAX_HV_SCORE
    )

    if red_ok and (red_stats["x_score"] >= black_stats["x_score"] + SYMBOL_SCORE_MARGIN):
        return "O", norm, red_mask, black_mask, red_stats, black_stats

    if black_ok and (black_stats["x_score"] >= red_stats["x_score"] + SYMBOL_SCORE_MARGIN):
        return "T", norm, red_mask, black_mask, red_stats, black_stats

    if red_ok and not black_ok:
        return "O", norm, red_mask, black_mask, red_stats, black_stats

    if black_ok and not red_ok:
        return "T", norm, red_mask, black_mask, red_stats, black_stats

    return "E", norm, red_mask, black_mask, red_stats, black_stats


# =========================================================
# OBJECT DETECTION
# =========================================================

def detect_one_object_slot(slot_bgr):
    if slot_bgr is None or slot_bgr.size == 0:
        return "E", {"reason": "empty_slot"}

    best_box = find_best_white_box(slot_bgr)

    if best_box is None:
        return "E", {
            "reason": "no_good_white_box"
        }

    x = best_box["x"]
    y = best_box["y"]
    w = best_box["w"]
    h = best_box["h"]

    box_bgr = slot_bgr[y:y+h, x:x+w]
    if box_bgr.size == 0:
        return "E", {
            "reason": "bad_box_crop"
        }

    obj_char, norm, red_mask, black_mask, red_stats, black_stats = classify_symbol_in_box(box_bgr)

    metrics = {
        "box_x": int(x),
        "box_y": int(y),
        "box_w": int(w),
        "box_h": int(h),
        "box_area_frac": round(best_box["area_frac"], 4),
        "box_fill": round(best_box["fill"], 4),
        "box_aspect": round(best_box["aspect"], 4),
        "center_dist": round(best_box["center_dist"], 2),

        "red_total_ratio": round(red_stats["total_ratio"], 4),
        "red_diag1_ratio": round(red_stats["diag1_ratio"], 4),
        "red_diag2_ratio": round(red_stats["diag2_ratio"], 4),
        "red_h_ratio": round(red_stats["h_ratio"], 4),
        "red_v_ratio": round(red_stats["v_ratio"], 4),
        "red_x_score": round(red_stats["x_score"], 4),

        "black_total_ratio": round(black_stats["total_ratio"], 4),
        "black_diag1_ratio": round(black_stats["diag1_ratio"], 4),
        "black_diag2_ratio": round(black_stats["diag2_ratio"], 4),
        "black_h_ratio": round(black_stats["h_ratio"], 4),
        "black_v_ratio": round(black_stats["v_ratio"], 4),
        "black_x_score": round(black_stats["x_score"], 4),

        "decision": obj_char
    }

    return obj_char, metrics


# =========================================================
# DEBUG VIEW
# =========================================================

def make_debug_view(tile, obj_char, metrics):
    out = tile.copy()

    if "box_x" in metrics:
        x = metrics["box_x"]
        y = metrics["box_y"]
        w = metrics["box_w"]
        h = metrics["box_h"]
        cv2.rectangle(out, (x, y), (x+w, y+h), (0, 255, 255), 2)

    txt = [
        f"obj={obj_char}",
        f"red_x={metrics.get('red_x_score', 0):.3f} red_t={metrics.get('red_total_ratio', 0):.3f}",
        f"blk_x={metrics.get('black_x_score', 0):.3f} blk_t={metrics.get('black_total_ratio', 0):.3f}",
    ]

    y0 = 18
    for t in txt:
        cv2.putText(out, t, (6, y0), cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0, 255, 0), 1, cv2.LINE_AA)
        y0 += 18

    return out


# =========================================================
# MAIN
# =========================================================

def main():
    os.makedirs(DEBUG_DIR, exist_ok=True)
    os.makedirs(RESULTS_DIR, exist_ok=True)

    final_grid = {
        (-1, +1): "?",
        ( 0, +1): "?",
        (+1, +1): "?",
        (-1,  0): "?",
        ( 0,  0): "A",
        (+1,  0): "?",
        (-1, -1): "?",
        ( 0, -1): "?",
        (+1, -1): "?",
    }

    detailed = {}

    for heading in HEADINGS:
        path = os.path.join(SCAN_DIR, f"{heading}.jpg")

        if not os.path.exists(path):
            print(f"ERROR: Missing image: {path}")
            return

        img = cv2.imread(path)
        if img is None:
            print(f"ERROR: Could not read image: {path}")
            return

        slots = get_three_slot_rois(img)
        if len(slots) != 3:
            print(f"ERROR: Could not build 3 slots for heading: {heading}")
            return

        heading_info = []
        print(f"\nHeading: {heading}")

        for i, tile in enumerate(slots):
            obj_char, metrics = detect_one_object_slot(tile)
            pos = HEADING_TO_POSITIONS[heading][i]
            final_grid[pos] = obj_char

            dbg_img = make_debug_view(tile, obj_char, metrics)
            dbg_name = os.path.join(DEBUG_DIR, f"{heading}_slot{i}.jpg")
            cv2.imwrite(dbg_name, dbg_img)

            print(f"  slot {i}: object={obj_char}, saved={dbg_name}")
            print(f"    metrics: {metrics}")

            heading_info.append({
                "slot_index": i,
                "pos": [pos[0], pos[1]],
                "object": obj_char,
                "debug_crop": dbg_name,
                "metrics": metrics
            })

        detailed[heading] = heading_info

    print("\nFinal 3x3 object matrix:")
    pretty_print_matrix(final_grid)

    out = {
        "center": [0, 0],
        "agent": "A",
        "grid_objects": {
            f"{c},{r}": final_grid[(c, r)]
            for (c, r) in final_grid
        },
        "per_heading": detailed
    }

    json_path = os.path.join(RESULTS_DIR, "object_results.json")
    txt_path = os.path.join(RESULTS_DIR, "local_object_3x3.txt")

    with open(json_path, "w") as f:
        json.dump(out, f, indent=2)

    save_matrix_txt(txt_path, final_grid)

    print(f"\nSaved: {json_path}")
    print(f"Saved: {txt_path}")
    print(f"Saved debug crops in: {DEBUG_DIR}")
    print("Done.")


if __name__ == "__main__":
    main()
