import os
import json
import cv2
import numpy as np

# =========================================================
# CONFIG
# =========================================================

SCAN_DIR = "scan_images"
DEBUG_DIR = "debug_objects"
RESULTS_DIR = "results"

HEADINGS = ["front", "right", "back", "left"]

# ---------------------------------------------------------
# ROI selection from each captured heading image
# ---------------------------------------------------------
ROI_TOP_FRAC = 0.34
ROI_BOT_FRAC = 0.94

SLOT_PAD_X_FRAC = 0.03
SLOT_PAD_Y_FRAC = 0.06

# ---------------------------------------------------------
# Color / brightness thresholds
# NOTE:
# These are safer starting values than the older whole-slot
# ratio method. Final tuning should still be done on robot
# camera images, not phone images.
# ---------------------------------------------------------
WHITE_V_MIN = 155          # HSV V threshold for white box
WHITE_S_MAX = 85           # HSV S max for white box

BLACK_MAX = 80             # grayscale threshold for black X
RED_S_MIN = 110            # HSV red saturation min
RED_V_MIN = 110            # HSV red value min

# ---------------------------------------------------------
# Candidate white-box filtering
# Relative to each slot crop (very important for noise)
# ---------------------------------------------------------
MIN_BOX_AREA_FRAC = 0.035
MAX_BOX_AREA_FRAC = 0.22

MIN_BOX_W_FRAC = 0.18
MAX_BOX_W_FRAC = 0.60
MIN_BOX_H_FRAC = 0.18
MAX_BOX_H_FRAC = 0.60

MIN_ASPECT = 0.60
MAX_ASPECT = 1.45
MIN_SOLIDITY = 0.72
MIN_EXTENT = 0.52

# optional center preference
MAX_CENTER_OFFSET_X_FRAC = 0.42
MAX_CENTER_OFFSET_Y_FRAC = 0.42

# ---------------------------------------------------------
# Inner-symbol checks after candidate box is found
# ---------------------------------------------------------
INNER_MARGIN_FRAC = 0.12

RED_RATIO_TH = 0.05
BLACK_RATIO_TH = 0.05

# ---------------------------------------------------------
# Hough line settings for X detection
# ---------------------------------------------------------
CANNY1 = 40
CANNY2 = 120
HOUGH_TH = 16
MIN_LINE = 10
MAX_GAP = 12

BLUR_ODD = 3

# ---------------------------------------------------------
# Empty / unknown fallback
# ---------------------------------------------------------
EMPTY_BRIGHT_RATIO_TH = 0.08

# Object meaning:
# O = obstacle   (white box with thick red X)
# T = target     (white box with thick black X)
# E = empty
# ? = unknown

HEADING_TO_POSITIONS = {
    "front": [(-1, +1), (0, +1), (+1, +1)],
    "right": [(+1, +1), (+1, 0), (+1, -1)],
    "back":  [(+1, -1), (0, -1), (-1, -1)],
    "left":  [(-1, -1), (-1, 0), (-1, +1)],
}


def ensure_dir(path):
    os.makedirs(path, exist_ok=True)


def ensure_odd(k):
    return k if k % 2 == 1 else k + 1


def save_image(path, img):
    if img is not None and img.size > 0:
        cv2.imwrite(path, img)


def get_three_slot_rois(img):
    h, w = img.shape[:2]

    y0 = int(ROI_TOP_FRAC * h)
    y1 = int(ROI_BOT_FRAC * h)

    if y1 <= y0:
        return []

    band = img[y0:y1, :]
    bh, bw = band.shape[:2]

    slots = []

    for i in range(3):
        sx0 = int(i * bw / 3)
        sx1 = int((i + 1) * bw / 3)

        pad_x = int(SLOT_PAD_X_FRAC * (sx1 - sx0))
        pad_y = int(SLOT_PAD_Y_FRAC * bh)

        cx0 = max(0, sx0 + pad_x)
        cx1 = min(bw, sx1 - pad_x)
        cy0 = max(0, pad_y)
        cy1 = min(bh, bh - pad_y)

        crop = band[cy0:cy1, cx0:cx1]
        slots.append(crop)

    return slots


def matrix_rows_from_grid(final_grid):
    rows = []
    for row in [1, 0, -1]:
        vals = []
        for col in [-1, 0, 1]:
            vals.append(final_grid.get((col, row), "?"))
        rows.append(vals)
    return rows


def pretty_print_matrix(final_grid):
    rows = matrix_rows_from_grid(final_grid)
    for row in rows:
        print(" ".join(row))


def save_matrix_txt(path, final_grid):
    rows = matrix_rows_from_grid(final_grid)
    with open(path, "w") as f:
        for row in rows:
            f.write(" ".join(row) + "\n")


def contour_solidity(cnt):
    hull = cv2.convexHull(cnt)
    hull_area = cv2.contourArea(hull)
    area = cv2.contourArea(cnt)
    if hull_area <= 0:
        return 0.0
    return area / hull_area


def draw_candidate_debug(slot_bgr, rect=None, inner_rect=None, label_text=None):
    dbg = slot_bgr.copy()

    if rect is not None:
        x, y, w, h = rect
        cv2.rectangle(dbg, (x, y), (x + w, y + h), (0, 255, 0), 2)

    if inner_rect is not None:
        x, y, w, h = inner_rect
        cv2.rectangle(dbg, (x, y), (x + w, y + h), (255, 0, 0), 2)

    if label_text:
        cv2.putText(
            dbg,
            label_text,
            (10, 22),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.6,
            (0, 255, 255),
            2,
            cv2.LINE_AA
        )

    return dbg


def detect_x_lines(binary_img):
    """
    binary_img should be a mask highlighting the possible X strokes.
    """
    edges = cv2.Canny(binary_img, CANNY1, CANNY2)

    lines = cv2.HoughLinesP(
        edges,
        1,
        np.pi / 180,
        threshold=max(1, HOUGH_TH),
        minLineLength=max(1, MIN_LINE),
        maxLineGap=max(0, MAX_GAP)
    )

    diag_pos = 0
    diag_neg = 0
    line_segments = []

    if lines is not None:
        for ln in lines[:, 0]:
            x1, y1, x2, y2 = ln
            dx = x2 - x1
            dy = y2 - y1

            if dx == 0:
                continue

            ang = np.degrees(np.arctan2(dy, dx))

            if 25 <= ang <= 65:
                diag_pos += 1
                line_segments.append((x1, y1, x2, y2))
            elif -65 <= ang <= -25:
                diag_neg += 1
                line_segments.append((x1, y1, x2, y2))

    has_x = (diag_pos >= 1 and diag_neg >= 1)
    return has_x, diag_pos, diag_neg, edges, line_segments


def draw_lines_on_image(img_bgr, lines, color=(0, 255, 255)):
    out = img_bgr.copy()
    for (x1, y1, x2, y2) in lines:
        cv2.line(out, (x1, y1), (x2, y2), color, 2)
    return out


def find_best_white_box_candidate(slot_bgr):
    """
    Find a likely white box in the slot before checking the X.
    This is the big improvement versus the older whole-slot method.
    """
    h, w = slot_bgr.shape[:2]
    slot_area = h * w

    hsv = cv2.cvtColor(slot_bgr, cv2.COLOR_BGR2HSV)

    white_mask = cv2.inRange(
        hsv,
        np.array([0, 0, WHITE_V_MIN], dtype=np.uint8),
        np.array([180, WHITE_S_MAX, 255], dtype=np.uint8)
    )

    kernel3 = np.ones((3, 3), np.uint8)
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_OPEN, kernel3)
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_CLOSE, kernel3)

    contours, _ = cv2.findContours(
        white_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE
    )

    best = None
    best_score = -1e9

    slot_cx = w / 2.0
    slot_cy = h / 2.0

    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area < 50:
            continue

        x, y, bw, bh = cv2.boundingRect(cnt)
        rect_area = bw * bh
        if rect_area <= 0:
            continue

        area_frac = area / float(slot_area)
        w_frac = bw / float(w)
        h_frac = bh / float(h)
        aspect = bw / float(bh) if bh > 0 else 999.0

        if not (MIN_BOX_AREA_FRAC <= area_frac <= MAX_BOX_AREA_FRAC):
            continue
        if not (MIN_BOX_W_FRAC <= w_frac <= MAX_BOX_W_FRAC):
            continue
        if not (MIN_BOX_H_FRAC <= h_frac <= MAX_BOX_H_FRAC):
            continue
        if not (MIN_ASPECT <= aspect <= MAX_ASPECT):
            continue

        solidity = contour_solidity(cnt)
        extent = area / float(rect_area)

        if solidity < MIN_SOLIDITY:
            continue
        if extent < MIN_EXTENT:
            continue

        cx = x + bw / 2.0
        cy = y + bh / 2.0

        center_dx_frac = abs(cx - slot_cx) / max(1.0, slot_cx)
        center_dy_frac = abs(cy - slot_cy) / max(1.0, slot_cy)

        if center_dx_frac > MAX_CENTER_OFFSET_X_FRAC:
            continue
        if center_dy_frac > MAX_CENTER_OFFSET_Y_FRAC:
            continue

        # Score: prefer good size, solidity, extent, and closer to center
        score = (
            3.0 * area_frac
            + 1.2 * solidity
            + 1.0 * extent
            - 0.9 * center_dx_frac
            - 0.7 * center_dy_frac
        )

        if score > best_score:
            best_score = score
            best = {
                "rect": (x, y, bw, bh),
                "area": area,
                "area_frac": area_frac,
                "w_frac": w_frac,
                "h_frac": h_frac,
                "aspect": aspect,
                "solidity": solidity,
                "extent": extent,
                "center_dx_frac": center_dx_frac,
                "center_dy_frac": center_dy_frac,
                "score": score,
            }

    return best, white_mask


def detect_one_object_slot(slot_bgr, debug_prefix):
    """
    New logic:
    1) find white box candidate
    2) verify size/shape
    3) crop inner region
    4) detect red X or black X only inside candidate
    """
    if slot_bgr is None or slot_bgr.size == 0:
        return "?", {"reason": "empty_slot_image"}

    h, w = slot_bgr.shape[:2]

    gray = cv2.cvtColor(slot_bgr, cv2.COLOR_BGR2GRAY)
    hsv = cv2.cvtColor(slot_bgr, cv2.COLOR_BGR2HSV)

    if BLUR_ODD > 1:
        k = ensure_odd(BLUR_ODD)
        gray = cv2.GaussianBlur(gray, (k, k), 0)

    best, white_mask = find_best_white_box_candidate(slot_bgr)
    save_image(f"{debug_prefix}_white_mask.jpg", white_mask)

    if best is None:
        bright_ratio = float(np.count_nonzero(gray >= WHITE_V_MIN)) / gray.size
        metrics = {
            "candidate_found": False,
            "slot_bright_ratio": round(bright_ratio, 4),
        }

        dbg = draw_candidate_debug(slot_bgr, label_text="NO BOX")
        save_image(f"{debug_prefix}_candidate.jpg", dbg)

        if bright_ratio < EMPTY_BRIGHT_RATIO_TH:
            return "E", metrics

        return "?", metrics

    x, y, bw, bh = best["rect"]

    mx = int(INNER_MARGIN_FRAC * bw)
    my = int(INNER_MARGIN_FRAC * bh)

    ix0 = max(0, x + mx)
    iy0 = max(0, y + my)
    ix1 = min(w, x + bw - mx)
    iy1 = min(h, y + bh - my)

    if ix1 <= ix0 or iy1 <= iy0:
        dbg = draw_candidate_debug(
            slot_bgr,
            rect=(x, y, bw, bh),
            label_text="BAD INNER ROI"
        )
        save_image(f"{debug_prefix}_candidate.jpg", dbg)
        return "?", {"candidate_found": True, "reason": "inner_roi_invalid"}

    inner = slot_bgr[iy0:iy1, ix0:ix1]
    inner_hsv = cv2.cvtColor(inner, cv2.COLOR_BGR2HSV)
    inner_gray = cv2.cvtColor(inner, cv2.COLOR_BGR2GRAY)

    # red mask
    lower_red1 = np.array([0, RED_S_MIN, RED_V_MIN], dtype=np.uint8)
    upper_red1 = np.array([10, 255, 255], dtype=np.uint8)
    lower_red2 = np.array([170, RED_S_MIN, RED_V_MIN], dtype=np.uint8)
    upper_red2 = np.array([180, 255, 255], dtype=np.uint8)

    red1 = cv2.inRange(inner_hsv, lower_red1, upper_red1)
    red2 = cv2.inRange(inner_hsv, lower_red2, upper_red2)
    red_mask = cv2.bitwise_or(red1, red2)

    # black mask
    black_mask = cv2.inRange(inner_gray, 0, BLACK_MAX)

    kernel3 = np.ones((3, 3), np.uint8)
    red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_OPEN, kernel3)
    red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_CLOSE, kernel3)

    black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_OPEN, kernel3)
    black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_CLOSE, kernel3)

    save_image(f"{debug_prefix}_inner.jpg", inner)
    save_image(f"{debug_prefix}_red_mask.jpg", red_mask)
    save_image(f"{debug_prefix}_black_mask.jpg", black_mask)

    red_ratio = float(np.count_nonzero(red_mask)) / red_mask.size
    black_ratio = float(np.count_nonzero(black_mask)) / black_mask.size

    has_red_x, red_diag_pos, red_diag_neg, red_edges, red_lines = detect_x_lines(red_mask)
    has_black_x, black_diag_pos, black_diag_neg, black_edges, black_lines = detect_x_lines(black_mask)

    save_image(f"{debug_prefix}_red_edges.jpg", red_edges)
    save_image(f"{debug_prefix}_black_edges.jpg", black_edges)
    save_image(f"{debug_prefix}_red_lines.jpg", draw_lines_on_image(inner, red_lines, (0, 0, 255)))
    save_image(f"{debug_prefix}_black_lines.jpg", draw_lines_on_image(inner, black_lines, (0, 255, 255)))

    candidate_dbg = draw_candidate_debug(
        slot_bgr,
        rect=(x, y, bw, bh),
        inner_rect=(ix0, iy0, ix1 - ix0, iy1 - iy0)
    )
    save_image(f"{debug_prefix}_candidate.jpg", candidate_dbg)

    metrics = {
        "candidate_found": True,
        "box_x": int(x),
        "box_y": int(y),
        "box_w": int(bw),
        "box_h": int(bh),
        "box_area_frac": round(best["area_frac"], 4),
        "box_w_frac": round(best["w_frac"], 4),
        "box_h_frac": round(best["h_frac"], 4),
        "aspect": round(best["aspect"], 4),
        "solidity": round(best["solidity"], 4),
        "extent": round(best["extent"], 4),
        "center_dx_frac": round(best["center_dx_frac"], 4),
        "center_dy_frac": round(best["center_dy_frac"], 4),
        "candidate_score": round(best["score"], 4),
        "red_ratio": round(red_ratio, 4),
        "black_ratio": round(black_ratio, 4),
        "has_red_x": bool(has_red_x),
        "has_black_x": bool(has_black_x),
        "red_diag_pos": int(red_diag_pos),
        "red_diag_neg": int(red_diag_neg),
        "black_diag_pos": int(black_diag_pos),
        "black_diag_neg": int(black_diag_neg),
    }

    # Stronger decision: symbol must be inside a real white candidate
    if red_ratio >= RED_RATIO_TH and has_red_x:
        return "O", metrics

    if black_ratio >= BLACK_RATIO_TH and has_black_x:
        return "T", metrics

    # White box found, but no clear symbol
    return "?", metrics


def main():
    ensure_dir(DEBUG_DIR)
    ensure_dir(RESULTS_DIR)

    final_grid = {
        (-1, +1): "?",
        (0, +1): "?",
        (+1, +1): "?",
        (-1, 0): "?",
        (0, 0): "A",
        (+1, 0): "?",
        (-1, -1): "?",
        (0, -1): "?",
        (+1, -1): "?",
    }

    detailed = {}

    for heading in HEADINGS:
        path = os.path.join(SCAN_DIR, f"{heading}.jpg")

        if not os.path.exists(path):
            print(f"ERROR: Missing image: {path}")
            return

        img = cv2.imread(path)
        if img is None:
            print(f"ERROR: Could not read image: {path}")
            return

        slots = get_three_slot_rois(img)
        if len(slots) != 3:
            print(f"ERROR: Could not build 3 slots for heading: {heading}")
            return

        heading_info = []
        print(f"\nHeading: {heading}")

        for i, tile in enumerate(slots):
            base_debug = os.path.join(DEBUG_DIR, f"{heading}_slot{i}")
            save_image(f"{base_debug}.jpg", tile)

            obj_char, metrics = detect_one_object_slot(tile, base_debug)
            pos = HEADING_TO_POSITIONS[heading][i]
            final_grid[pos] = obj_char

            print(f"  slot {i}: object={obj_char}, saved={base_debug}.jpg")
            print(f"    metrics: {metrics}")

            heading_info.append({
                "slot_index": i,
                "pos": [pos[0], pos[1]],
                "object": obj_char,
                "debug_crop": f"{base_debug}.jpg",
                "metrics": metrics
            })

        detailed[heading] = heading_info

    print("\nFinal 3x3 object matrix:")
    pretty_print_matrix(final_grid)

    out = {
        "center": [0, 0],
        "agent": "A",
        "grid_objects": {
            f"{c},{r}": final_grid[(c, r)]
            for (c, r) in final_grid
        },
        "per_heading": detailed
    }

    json_path = os.path.join(RESULTS_DIR, "object_results.json")
    txt_path = os.path.join(RESULTS_DIR, "local_object_3x3.txt")

    with open(json_path, "w") as f:
        json.dump(out, f, indent=2)

    save_matrix_txt(txt_path, final_grid)

    print(f"\nSaved: {json_path}")
    print(f"Saved: {txt_path}")
    print(f"Saved debug crops in: {DEBUG_DIR}")
    print("Done.")


if __name__ == "__main__":
    main()
