import cv2
import numpy as np

# ============================================
# SIMPLE LIVE OBJECT TEST
# O = white card with red mark
# T = white card with black mark
# E = empty
#
# Keys:
#   q = quit
# ============================================

CAMERA_INDEX = 0
FRAME_WIDTH = 640
FRAME_HEIGHT = 480

# White detection
WHITE_S_MAX = 75
WHITE_V_MIN = 140
MIN_WHITE_AREA = 2500

# Red detection
RED_S_MIN = 100
RED_V_MIN = 100

# Black detection
BLACK_V_MAX = 70

# Decision thresholds inside detected white card
RED_RATIO_TH = 0.08
BLACK_RATIO_TH = 0.10

# Prefer empty if weak
STRONG_MARGIN = 1.20

def nothing(x):
    pass

def biggest_contour(mask):
    cnts, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if not cnts:
        return None
    return max(cnts, key=cv2.contourArea)

cap = cv2.VideoCapture(CAMERA_INDEX)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, FRAME_WIDTH)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, FRAME_HEIGHT)

if not cap.isOpened():
    print("Could not open camera")
    raise SystemExit

print("Press q to quit")

while True:
    ret, frame = cap.read()
    if not ret:
        print("Failed to read frame")
        break

    display = frame.copy()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    # -------- detect white card candidates --------
    white_mask = cv2.inRange(
        hsv,
        np.array([0, 0, WHITE_V_MIN], dtype=np.uint8),
        np.array([180, WHITE_S_MAX, 255], dtype=np.uint8)
    )
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_OPEN, np.ones((3, 3), np.uint8))
    white_mask = cv2.morphologyEx(white_mask, cv2.MORPH_CLOSE, np.ones((5, 5), np.uint8))

    cnt = biggest_contour(white_mask)

    label = "E"
    red_ratio = 0.0
    black_ratio = 0.0

    if cnt is not None:
        area = cv2.contourArea(cnt)

        if area >= MIN_WHITE_AREA:
            x, y, w, h = cv2.boundingRect(cnt)

            # draw white-card box
            cv2.rectangle(display, (x, y), (x + w, y + h), (0, 255, 0), 2)

            roi = frame[y:y+h, x:x+w]
            roi_hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)

            # red mask inside white card
            red1 = cv2.inRange(
                roi_hsv,
                np.array([0, RED_S_MIN, RED_V_MIN], dtype=np.uint8),
                np.array([12, 255, 255], dtype=np.uint8)
            )
            red2 = cv2.inRange(
                roi_hsv,
                np.array([168, RED_S_MIN, RED_V_MIN], dtype=np.uint8),
                np.array([180, 255, 255], dtype=np.uint8)
            )
            red_mask = cv2.bitwise_or(red1, red2)
            red_mask = cv2.morphologyEx(red_mask, cv2.MORPH_OPEN, np.ones((3, 3), np.uint8))

            # black mask inside white card
            v = roi_hsv[:, :, 2]
            black_mask = np.where(v <= BLACK_V_MAX, 255, 0).astype(np.uint8)
            black_mask = cv2.morphologyEx(black_mask, cv2.MORPH_OPEN, np.ones((3, 3), np.uint8))

            total = roi.shape[0] * roi.shape[1] + 1e-6
            red_ratio = np.count_nonzero(red_mask) / total
            black_ratio = np.count_nonzero(black_mask) / total

            # decision
            if red_ratio >= RED_RATIO_TH and red_ratio > black_ratio * STRONG_MARGIN:
                label = "O"
            elif black_ratio >= BLACK_RATIO_TH and black_ratio > red_ratio * STRONG_MARGIN:
                label = "T"
            else:
                label = "E"

            # small debug windows drawn inside ROI area
            red_vis = cv2.cvtColor(red_mask, cv2.COLOR_GRAY2BGR)
            black_vis = cv2.cvtColor(black_mask, cv2.COLOR_GRAY2BGR)

            # optional tiny preview in top-left
            red_small = cv2.resize(red_vis, (120, 90))
            black_small = cv2.resize(black_vis, (120, 90))

            display[10:100, 10:130] = red_small
            display[10:100, 140:260] = black_small
            cv2.putText(display, "RED", (45, 108), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,255,255), 1, cv2.LINE_AA)
            cv2.putText(display, "BLACK", (170, 108), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255,255,255), 1, cv2.LINE_AA)

    # center guide box
    H, W = display.shape[:2]
    cx0, cy0 = W // 2 - 120, H // 2 - 120
    cx1, cy1 = W // 2 + 120, H // 2 + 120
    cv2.rectangle(display, (cx0, cy0), (cx1, cy1), (255, 0, 0), 2)
    cv2.putText(display, "Place object here", (cx0, cy0 - 10),
                cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 0, 0), 2, cv2.LINE_AA)

    # text
    cv2.putText(display, f"Label: {label}", (20, FRAME_HEIGHT - 60),
                cv2.FONT_HERSHEY_SIMPLEX, 0.9, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"red_ratio: {red_ratio:.3f}", (20, FRAME_HEIGHT - 35),
                cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 255, 255), 2, cv2.LINE_AA)
    cv2.putText(display, f"black_ratio: {black_ratio:.3f}", (260, FRAME_HEIGHT - 35),
                cv2.FONT_HERSHEY_SIMPLEX, 0.65, (0, 255, 255), 2, cv2.LINE_AA)

    cv2.imshow("Live Object Test", display)
    cv2.imshow("White Mask", white_mask)

    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
