.
Press 'c' to capture each heading.
Capture order: front -> right -> back -> left
Program will continue automatically after all 4 captures.
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
Saved: scan_images/front.jpg
Saved: scan_images/right.jpg
Saved: scan_images/back.jpg
Saved: scan_images/left.jpg
All 4 captures completed.
Moving to next step...

=== STEP 2: DETECT COLORS ===

Heading: front
  slot 0: label=red, char=R, saved=debug_tiles/front_slot0.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 173.95, 's_mean': 118.25, 'v_mean': 229.73, 'lab_a_mean': 169.5, 'lab_b_mean': 144.06, 'ratios': {'red': 1.0, 'yellow': 0.0, 'green': 0.0, 'blue': 0.0, 'pm': 0.0}}
  slot 1: label=red, char=R, saved=debug_tiles/front_slot1.jpg
    metrics: {'valid_ratio': 0.8721, 'h_mean': 155.84, 's_mean': 131.84, 'v_mean': 170.45, 'lab_a_mean': 164.19, 'lab_b_mean': 142.91, 'ratios': {'red': 0.858, 'yellow': 0.0, 'green': 0.0, 'blue': 0.0, 'pm': 0.0}}
  slot 2: label=red, char=R, saved=debug_tiles/front_slot2.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 90.99, 's_mean': 88.94, 'v_mean': 223.72, 'lab_a_mean': 157.65, 'lab_b_mean': 139.38, 'ratios': {'red': 1.0, 'yellow': 0.0, 'green': 0.0, 'blue': 0.0, 'pm': 0.0}}

Heading: right
  slot 0: label=red, char=R, saved=debug_tiles/right_slot0.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 90.83, 's_mean': 87.41, 'v_mean': 187.88, 'lab_a_mean': 153.28, 'lab_b_mean': 137.41, 'ratios': {'red': 1.0, 'yellow': 0.0, 'green': 0.0, 'blue': 0.0, 'pm': 0.0}}
  slot 1: label=green, char=G, saved=debug_tiles/right_slot1.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 42.35, 's_mean': 96.6, 'v_mean': 155.72, 'lab_a_mean': 109.0, 'lab_b_mean': 156.13, 'ratios': {'red': 0.0, 'yellow': 0.0, 'green': 1.0, 'blue': 0.0, 'pm': 0.0}}
  slot 2: label=green, char=G, saved=debug_tiles/right_slot2.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 42.41, 's_mean': 92.78, 'v_mean': 171.85, 'lab_a_mean': 108.12, 'lab_b_mean': 157.3, 'ratios': {'red': 0.0, 'yellow': 0.0, 'green': 1.0, 'blue': 0.0, 'pm': 0.0}}

Heading: back
  slot 0: label=green, char=G, saved=debug_tiles/back_slot0.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 43.56, 's_mean': 97.09, 'v_mean': 167.21, 'lab_a_mean': 106.79, 'lab_b_mean': 157.74, 'ratios': {'red': 0.0, 'yellow': 0.0, 'green': 1.0, 'blue': 0.0, 'pm': 0.0}}
  slot 1: label=red, char=R, saved=debug_tiles/back_slot1.jpg
    metrics: {'valid_ratio': 0.998, 'h_mean': 170.67, 's_mean': 52.04, 'v_mean': 148.95, 'lab_a_mean': 141.36, 'lab_b_mean': 127.39, 'ratios': {'red': 0.9423, 'yellow': 0.0, 'green': 0.0, 'blue': 0.0, 'pm': 0.0557}}
  slot 2: label=yellow, char=Y, saved=debug_tiles/back_slot2.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 23.81, 's_mean': 112.6, 'v_mean': 208.41, 'lab_a_mean': 124.69, 'lab_b_mean': 167.27, 'ratios': {'red': 0.0, 'yellow': 1.0, 'green': 0.0, 'blue': 0.0, 'pm': 0.0}}

Heading: left
  slot 0: label=yellow, char=Y, saved=debug_tiles/left_slot0.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 23.98, 's_mean': 109.02, 'v_mean': 218.03, 'lab_a_mean': 124.28, 'lab_b_mean': 167.55, 'ratios': {'red': 0.0, 'yellow': 1.0, 'green': 0.0, 'blue': 0.0, 'pm': 0.0}}
  slot 1: label=blue, char=B, saved=debug_tiles/left_slot1.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 101.52, 's_mean': 76.12, 'v_mean': 152.94, 'lab_a_mean': 122.4, 'lab_b_mean': 115.42, 'ratios': {'red': 0.0, 'yellow': 0.0, 'green': 0.0, 'blue': 1.0, 'pm': 0.0}}
  slot 2: label=red, char=R, saved=debug_tiles/left_slot2.jpg
    metrics: {'valid_ratio': 1.0, 'h_mean': 115.0, 's_mean': 119.61, 'v_mean': 204.21, 'lab_a_mean': 165.91, 'lab_b_mean': 143.96, 'ratios': {'red': 1.0, 'yellow': 0.0, 'green': 0.0, 'blue': 0.0, 'pm': 0.0}}

Final 3x3 color matrix:
R R R
B A G
Y R G
Saved: results/color_results.json
Saved: results/local_color_3x3.txt

=== STEP 3: DETECT OBJECTS ===

Heading: front
  slot 0 -> grid_pos=(-1, 1): object=E, saved=debug_objects/front_slot0.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 0.9453, 'num_candidates': 0}
  slot 1 -> grid_pos=(0, 1): object=T, saved=debug_objects/front_slot1.jpg
    metrics: {'slot_white_ratio': 0.1633, 'num_candidates': 3, 'best_candidate': {'bbox': [33, 46, 85, 85], 'area_frac': 0.0531, 'aspect': 1.0, 'extent': 0.3752, 'solidity': 0.7134, 'white_ratio': 0.4781, 'red_ratio': 0.1027, 'black_ratio': 0.5091, 'red_pos': 0, 'red_neg': 0, 'blk_pos': 8, 'blk_neg': 7, 'red_x_score': 0, 'black_x_score': 4, 'has_red_x': False, 'has_black_x': True, 'obstacle_score': 1.1456, 'target_score': 4.1985, 'best_type': 'T', 'best_score': 4.1985}}
  slot 2 -> grid_pos=(1, 1): object=E, saved=debug_objects/front_slot2.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 0.8721, 'num_candidates': 0}

Heading: right
  slot 0 -> grid_pos=(1, 1): object=E, saved=debug_objects/right_slot0.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 0.9876, 'num_candidates': 0}
  slot 1 -> grid_pos=(1, 0): object=E, saved=debug_objects/right_slot1.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 0.8998, 'num_candidates': 0}
  slot 2 -> grid_pos=(1, -1): object=E, saved=debug_objects/right_slot2.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 0.989, 'num_candidates': 0}

Heading: back
  slot 0 -> grid_pos=(1, -1): object=E, saved=debug_objects/back_slot0.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 1.0, 'num_candidates': 0}
  slot 1 -> grid_pos=(0, -1): object=E, saved=debug_objects/back_slot1.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 1.0, 'num_candidates': 0}
  slot 2 -> grid_pos=(-1, -1): object=E, saved=debug_objects/back_slot2.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 0.999, 'num_candidates': 0}

Heading: left
  slot 0 -> grid_pos=(-1, -1): object=E, saved=debug_objects/left_slot0.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 1.0, 'num_candidates': 0}
  slot 1 -> grid_pos=(-1, 0): object=E, saved=debug_objects/left_slot1.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 1.0, 'num_candidates': 0}
  slot 2 -> grid_pos=(-1, 1): object=E, saved=debug_objects/left_slot2.jpg
    metrics: {'reason': 'no_white_candidate', 'slot_white_ratio': 0.839, 'num_candidates': 0}

Final 3x3 object matrix:
E T E
E A E
E E E
Saved: results/object_results.json
Saved: results/local_object_3x3.txt

=== STEP 4: MAP LOCATION ===
camera_direction_before_scan = LEFT
final_local_heading_after_scan = LEFT
camera_direction_after_scan = DOWN
compact_17char = YEBTREPEREGEGEMED
Saved final compact result to: results/compact_17char.txt

=== DONE ===
Final compact_17char: YEBTREPEREGEGEMED
