import os
import cv2
import numpy as np

# =========================================================
# detect_objects.py
#
# OpenCV-only object detection for Raspberry Pi pipeline
# Strong bias toward E (empty) to reduce false O / T / ?
#
# Expected markers:
#   O = obstacle = white box with thick RED X
#   T = target   = white box with thick BLACK X
#   E = empty
#   ? = uncertain (used rarely on purpose)
#
# Pipeline:
#   capture_scan.py -> detect_colors.py -> detect_objects.py -> map_location.py
#
# Inputs:
#   scan_images/front.jpg
#   scan_images/right.jpg
#   scan_images/back.jpg
#   scan_images/left.jpg
#
# Outputs:
#   results/local_object_3x3.txt
#   results/final_object_3x3.txt
#   results/object_debug/*.jpg
# =========================================================

# -----------------------------
# Paths
# -----------------------------
SCAN_DIR = "scan_images"
RESULTS_DIR = "results"
DEBUG_DIR = os.path.join(RESULTS_DIR, "object_debug")

HEADINGS = ["front", "right", "back", "left"]

# -----------------------------
# ROI / slot settings
# -----------------------------
ROI_TOP_FRAC = 0.34
ROI_BOT_FRAC = 0.94
PAD_X_FRAC = 0.03
PAD_Y_FRAC = 0.06

# -----------------------------
# Detection settings
# -----------------------------
# White card/background detection
WHITE_S_MAX = 70
WHITE_V_MIN = 130
MIN_WHITE_RATIO = 0.30
MIN_LARGEST_WHITE_AREA_RATIO = 0.08

# Red-X detection
RED_S_MIN = 85
RED_V_MIN = 90
MIN_RED_DIAG_RATIO = 0.10

# Black-X detection
BLACK_V_MAX = 75
MAX_BLACK_RATIO_FOR_EMPTY = 0.06
MIN_BLACK_DIAG_RATIO = 0.16

# Strong empty bias
UNCERTAIN_TO_EMPTY = True
USE_QUESTION_MARK = False   # keep false ? very low
VERY_STRONG_NONEMPTY = 0.24

# Resized analysis size
ANALYSIS_SIZE = 120

# Morphology
KERNEL3 = np.ones((3, 3), np.uint8)
KERNEL5 = np.ones((5, 5), np.uint8)

# -----------------------------
# Mapping logic (same style)
# -----------------------------
# local grid coordinates:
#   row,col in [0..2], center = (1,1)
# capture slots are left,middle,right for each heading
HEADING_SLOT_TO_CELL = {
    "front": [(0, 0), (0, 1), (0, 2)],
    "right": [(0, 2), (1, 2), (2, 2)],
    "back":  [(2, 2), (2, 1), (2, 0)],
    "left":  [(2, 0), (1, 0), (0, 0)],
}

# -----------------------------
# Utility
# -----------------------------
def ensure_dirs():
    os.makedirs(RESULTS_DIR, exist_ok=True)
    os.makedirs(DEBUG_DIR, exist_ok=True)

def pretty_matrix(mat):
    return "\n".join(" ".join(row) for row in mat)

def save_matrix_txt(path, mat):
    with open(path, "w") as f:
        for row in mat:
            f.write(",".join(row) + "\n")

def load_image_for_heading(heading):
    for ext in [".jpg", ".jpeg", ".png"]:
        path = os.path.join(SCAN_DIR, heading + ext)
        if os.path.exists(path):
            img = cv2.imread(path)
            if img is not None:
                return img, path
    return None, None

def get_slot_crop(img, slot_idx):
    h, w = img.shape[:2]

    y0 = int(h * ROI_TOP_FRAC)
    y1 = int(h * ROI_BOT_FRAC)

    slot_w = w / 3.0
    x0 = int(slot_idx * slot_w + w * PAD_X_FRAC)
    x1 = int((slot_idx + 1) * slot_w - w * PAD_X_FRAC)

    pad_y = int(h * PAD_Y_FRAC)
    y0 = max(0, y0 + pad_y)
    y1 = min(h, y1 - pad_y)

    x0 = max(0, x0)
    x1 = min(w, x1)

    if x1 <= x0 or y1 <= y0:
        return None, (x0, y0, x1, y1)

    crop = img[y0:y1, x0:x1].copy()
    return crop, (x0, y0, x1, y1)

def make_diag_masks(size=ANALYSIS_SIZE, thickness=18):
    yy, xx = np.indices((size, size))
    d1 = np.abs(xx - yy) <= thickness
    d2 = np.abs(xx - ((size - 1) - yy)) <= thickness
    diag_union = (d1 | d2).astype(np.uint8) * 255
    center = np.zeros((size, size), dtype=np.uint8)
    c0 = size // 2 - size // 8
    c1 = size // 2 + size // 8
    center[c0:c1, c0:c1] = 255
    return diag_union, center

DIAG_MASK, CENTER_MASK = make_diag_masks()

def largest_contour_area_ratio(mask):
    cnts, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    if not cnts:
        return 0.0, None
    areas = [cv2.contourArea(c) for c in cnts]
    idx = int(np.argmax(areas))
    largest = cnts[idx]
    area = areas[idx]
    total = mask.shape[0] * mask.shape[1]
    return area / float(total + 1e-6), largest

def mask_ratio(mask):
    return float(np.count_nonzero(mask)) / float(mask.size + 1e-6)

def diag_overlap_ratio(mask_binary):
    diag = cv2.bitwise_and(mask_binary, DIAG_MASK)
    diag_count = np.count_nonzero(DIAG_MASK)
    return float(np.count_nonzero(diag)) / float(diag_count + 1e-6)

def center_overlap_ratio(mask_binary):
    center = cv2.bitwise_and(mask_binary, CENTER_MASK)
    center_count = np.count_nonzero(CENTER_MASK)
    return float(np.count_nonzero(center)) / float(center_count + 1e-6)

def prepare_slot(crop):
    if crop is None or crop.size == 0:
        return None
    blur = cv2.GaussianBlur(crop, (5, 5), 0)
    rs = cv2.resize(blur, (ANALYSIS_SIZE, ANALYSIS_SIZE), interpolation=cv2.INTER_AREA)
    return rs

def white_mask_from_hsv(hsv):
    # low saturation + high value
    lower = np.array([0, 0, WHITE_V_MIN], dtype=np.uint8)
    upper = np.array([180, WHITE_S_MAX, 255], dtype=np.uint8)
    mask = cv2.inRange(hsv, lower, upper)
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, KERNEL3)
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, KERNEL5)
    return mask

def red_mask_from_hsv(hsv):
    lower1 = np.array([0, RED_S_MIN, RED_V_MIN], dtype=np.uint8)
    upper1 = np.array([12, 255, 255], dtype=np.uint8)
    lower2 = np.array([168, RED_S_MIN, RED_V_MIN], dtype=np.uint8)
    upper2 = np.array([180, 255, 255], dtype=np.uint8)

    m1 = cv2.inRange(hsv, lower1, upper1)
    m2 = cv2.inRange(hsv, lower2, upper2)
    mask = cv2.bitwise_or(m1, m2)
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, KERNEL3)
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, KERNEL3)
    return mask

def black_mask_from_hsv(hsv):
    # black X can be low V even if some saturation exists
    v = hsv[:, :, 2]
    mask = np.where(v <= BLACK_V_MAX, 255, 0).astype(np.uint8)
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, KERNEL3)
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, KERNEL3)
    return mask

def analyze_slot(crop, heading, slot_idx):
    """
    Returns:
        label, confidence, info, debug_img
    """
    rs = prepare_slot(crop)
    if rs is None:
        return "E", 0.0, {"reason": "empty_crop"}, np.zeros((ANALYSIS_SIZE, ANALYSIS_SIZE, 3), dtype=np.uint8)

    hsv = cv2.cvtColor(rs, cv2.COLOR_BGR2HSV)

    white_mask = white_mask_from_hsv(hsv)
    red_mask = red_mask_from_hsv(hsv)
    black_mask = black_mask_from_hsv(hsv)

    white_ratio = mask_ratio(white_mask)
    largest_white_ratio, largest_white_cnt = largest_contour_area_ratio(white_mask)

    red_ratio = mask_ratio(red_mask)
    black_ratio = mask_ratio(black_mask)

    red_diag_ratio = diag_overlap_ratio(red_mask)
    black_diag_ratio = diag_overlap_ratio(black_mask)

    red_center_ratio = center_overlap_ratio(red_mask)
    black_center_ratio = center_overlap_ratio(black_mask)

    # White card presence gate
    white_present = (
        white_ratio >= MIN_WHITE_RATIO
        and largest_white_ratio >= MIN_LARGEST_WHITE_AREA_RATIO
    )

    # Debug overlay image
    dbg = rs.copy()

    if largest_white_cnt is not None:
        cv2.drawContours(dbg, [largest_white_cnt], -1, (0, 255, 0), 2)

    # draw diagonal guides
    diag_vis = dbg.copy()
    diag_pixels = np.where(DIAG_MASK > 0)
    diag_vis[diag_pixels] = (0.7 * diag_vis[diag_pixels] + 0.3 * np.array([255, 0, 0])).astype(np.uint8)
    dbg = diag_vis

    info = {
        "white_present": white_present,
        "white_ratio": round(white_ratio, 4),
        "largest_white_ratio": round(largest_white_ratio, 4),
        "red_ratio": round(red_ratio, 4),
        "black_ratio": round(black_ratio, 4),
        "red_diag_ratio": round(red_diag_ratio, 4),
        "black_diag_ratio": round(black_diag_ratio, 4),
        "red_center_ratio": round(red_center_ratio, 4),
        "black_center_ratio": round(black_center_ratio, 4),
    }

    # ---------------------------------------------------------
    # Strong empty bias:
    # if no strong white-card evidence -> E immediately
    # ---------------------------------------------------------
    if not white_present:
        label = "E"
        confidence = 1.0 - max(red_diag_ratio, black_diag_ratio)
        info["reason"] = "no_white_card"
        put_debug_text(dbg, label, confidence, info)
        return label, confidence, info, dbg

    # ---------------------------------------------------------
    # Obstacle = red X on white box
    # Need strong red diagonal evidence
    # ---------------------------------------------------------
    red_score = (
        1.10 * red_diag_ratio
        + 0.35 * red_center_ratio
        + 0.15 * red_ratio
    )

    # ---------------------------------------------------------
    # Target = black X on white box
    # Need strong black diagonal evidence
    # ---------------------------------------------------------
    black_score = (
        1.15 * black_diag_ratio
        + 0.30 * black_center_ratio
        + 0.10 * min(black_ratio, 0.25)
    )

    # Empty preference if both are weak
    max_score = max(red_score, black_score)

    # Reject weak clutter/noise
    if max_score < 0.12:
        label = "E"
        confidence = 0.90
        info["reason"] = "weak_nonempty_signal"
        put_debug_text(dbg, label, confidence, info)
        return label, confidence, info, dbg

    # Strong obstacle
    if (
        red_diag_ratio >= MIN_RED_DIAG_RATIO
        and red_score > black_score * 1.20
        and red_score >= 0.16
    ):
        label = "O"
        confidence = min(0.99, red_score)
        info["reason"] = "strong_red_x"
        put_debug_text(dbg, label, confidence, info)
        return label, confidence, info, dbg

    # Strong target
    if (
        black_diag_ratio >= MIN_BLACK_DIAG_RATIO
        and black_score > red_score * 1.15
        and black_score >= 0.18
    ):
        label = "T"
        confidence = min(0.99, black_score)
        info["reason"] = "strong_black_x"
        put_debug_text(dbg, label, confidence, info)
        return label, confidence, info, dbg

    # Very strong one-sided evidence can still pass
    if red_score >= VERY_STRONG_NONEMPTY and red_score > black_score * 1.05:
        label = "O"
        confidence = min(0.99, red_score)
        info["reason"] = "very_strong_red"
        put_debug_text(dbg, label, confidence, info)
        return label, confidence, info, dbg

    if black_score >= VERY_STRONG_NONEMPTY and black_score > red_score * 1.05:
        label = "T"
        confidence = min(0.99, black_score)
        info["reason"] = "very_strong_black"
        put_debug_text(dbg, label, confidence, info)
        return label, confidence, info, dbg

    # Ambiguous -> default to E
    if UNCERTAIN_TO_EMPTY:
        label = "E"
        confidence = 0.70
        info["reason"] = "ambiguous_to_empty"
        put_debug_text(dbg, label, confidence, info)
        return label, confidence, info, dbg

    # Rare fallback
    label = "?" if USE_QUESTION_MARK else "E"
    confidence = 0.50
    info["reason"] = "uncertain"
    put_debug_text(dbg, label, confidence, info)
    return label, confidence, info, dbg

def put_debug_text(img, label, conf, info):
    lines = [
        f"label={label} conf={conf:.3f}",
        f"white={info.get('white_ratio', 0):.3f} bigW={info.get('largest_white_ratio', 0):.3f}",
        f"rD={info.get('red_diag_ratio', 0):.3f} r={info.get('red_ratio', 0):.3f}",
        f"bD={info.get('black_diag_ratio', 0):.3f} b={info.get('black_ratio', 0):.3f}",
        f"{info.get('reason', '')}",
    ]
    y = 18
    for line in lines:
        cv2.putText(img, line, (4, y), cv2.FONT_HERSHEY_SIMPLEX, 0.42, (0, 255, 255), 1, cv2.LINE_AA)
        y += 16

def save_debug_crop(debug_img, heading, slot_idx):
    path = os.path.join(DEBUG_DIR, f"{heading}_slot{slot_idx}.jpg")
    cv2.imwrite(path, debug_img)

def choose_cell_label(candidates):
    """
    candidates = list of (label, confidence, source_heading, slot_idx)

    Strong bias to E:
    - if no strong O/T -> E
    - if conflicting O and T -> E
    - if one strong non-empty and clearly best -> choose it
    """
    if not candidates:
        return "E"

    nonempty = [(lab, conf, h, s) for (lab, conf, h, s) in candidates if lab in ("O", "T")]
    empties = [(lab, conf, h, s) for (lab, conf, h, s) in candidates if lab == "E"]

    if not nonempty:
        return "E"

    # Sort strongest first
    nonempty = sorted(nonempty, key=lambda x: x[1], reverse=True)

    best_lab, best_conf, _, _ = nonempty[0]

    # if conflict between top O and top T and close in score -> empty
    best_O = max([c[1] for c in nonempty if c[0] == "O"], default=-1)
    best_T = max([c[1] for c in nonempty if c[0] == "T"], default=-1)

    if best_O > 0 and best_T > 0:
        if abs(best_O - best_T) < 0.06:
            return "E"

    # if strongest non-empty is not strong enough -> empty
    if best_conf < 0.18:
        return "E"

    # if there are 2 non-empty votes of same class, trust it more
    same_class_count = sum(1 for c in nonempty if c[0] == best_lab and c[1] >= 0.12)
    if same_class_count >= 2:
        return best_lab

    # single strong edge sample can pass
    if best_conf >= VERY_STRONG_NONEMPTY:
        return best_lab

    return "E"

def main():
    ensure_dirs()

    # Collect candidates for each local 3x3 cell
    cell_candidates = {(r, c): [] for r in range(3) for c in range(3)}

    # Center is the agent
    center_fixed = "A"

    print("\n=== OBJECT DETECTION START ===")

    for heading in HEADINGS:
        img, path = load_image_for_heading(heading)
        if img is None:
            print(f"[WARN] Missing image for heading '{heading}'")
            continue

        print(f"\nHeading: {heading}  ({path})")

        for slot_idx in range(3):
            crop, rect = get_slot_crop(img, slot_idx)
            label, conf, info, dbg = analyze_slot(crop, heading, slot_idx)
            save_debug_crop(dbg, heading, slot_idx)

            cell = HEADING_SLOT_TO_CELL[heading][slot_idx]
            if cell != (1, 1):
                cell_candidates[cell].append((label, conf, heading, slot_idx))

            print(
                f"  slot {slot_idx}: label={label}, conf={conf:.3f}, "
                f"cell={cell}, white={info.get('white_ratio', 0):.3f}, "
                f"rD={info.get('red_diag_ratio', 0):.3f}, "
                f"bD={info.get('black_diag_ratio', 0):.3f}, "
                f"reason={info.get('reason', '')}"
            )

    # Build final 3x3 object matrix
    final_grid = [["E" for _ in range(3)] for _ in range(3)]
    final_grid[1][1] = center_fixed

    for r in range(3):
        for c in range(3):
            if (r, c) == (1, 1):
                continue
            final_grid[r][c] = choose_cell_label(cell_candidates[(r, c)])

    # Save files expected by later stages
    local_path = os.path.join(RESULTS_DIR, "local_object_3x3.txt")
    final_path = os.path.join(RESULTS_DIR, "final_object_3x3.txt")

    save_matrix_txt(local_path, final_grid)
    save_matrix_txt(final_path, final_grid)

    # Optional summary text
    with open(os.path.join(RESULTS_DIR, "object_summary.txt"), "w") as f:
        f.write("Final object 3x3:\n")
        f.write(pretty_matrix(final_grid) + "\n")

    print("\n=== FINAL OBJECT 3x3 ===")
    print(pretty_matrix(final_grid))
    print(f"\nSaved: {local_path}")
    print(f"Saved: {final_path}")
    print(f"Debug images: {DEBUG_DIR}")

if __name__ == "__main__":
    main()
